I"3<h2 id="target-learn-basic-python-scripting-to-run-quantum-chemistry-simulation-from-scratch">Target: Learn basic python scripting to run quantum chemistry simulation from scratch</h2>
<h2 id="topics">Topics</h2>
<ol>
  <li>Geometry generation</li>
  <li>Input file generation</li>
  <li>Output file processing</li>
</ol>

<h2 id="prerequisites">Prerequisites</h2>
<ol>
  <li>conda installed on your system</li>
  <li>create new channel called python_tutorial with the following packages installed:
 jupyter, numpy, matplotlib</li>
</ol>

<h2 id="example-task">Example Task:</h2>
<p>Study the potential energy curve of a water molecule at various H-O-H angles while keep the bond length fixed.</p>

<p><img src="http://localhost:4000/images/tutorial-01/water-forever.gif" alt="Alt text that describes the graphic" title="A vibrating water" style="width: 200px;" />
<img src="http://localhost:4000/images/tutorial-01/pec.png" alt="Alt text that describes the graphic" title="A vibrating water" style="width: 400px;" /></p>

<h2 id="generate-geometries">Generate geometries</h2>

<p>xyz file has the following general format</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">3

O 0.00000 0.000000 0.000000
H -0.672459 0.672459 0.000000
H 0.672459 0.672459 0.000000</code></pre></figure>

<p>Put the water molecule on the x-y plane with O at the orgin, it’s easy to write down the expression of the coordinates.</p>

<p><img src="http://localhost:4000/images/tutorial-01/water_axis.jpg" alt="Alt text that describes the graphic" title="A vibrating water" style="width: 400px;" /></p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">import numpy as np

def writeHOHxyz(bl, angle_min, angle_max, angle_increment):
    for deg in np.arange(angle_min, angle_max + 1, angle_increment):
        x = np.sin(np.deg2rad(deg / 2.0)) * bl
        y = np.cos(np.deg2rad(deg / 2.0)) * bl
        xyzname = "HOH-bl-" + str(bl) + "-deg-" + str(deg).zfill(3) + ".xyz"
        print(xyzname)
        xyz = open(xyzname, "w")
#TODO Write out the lines in xyz file

writeHOHxyz(0.951, 90, 180, 10)</code></pre></figure>

<h2 id="terachem-input-generation">TeraChem Input Generation</h2>
<p><br />To run a terachem job on our GPU cluster, one needs at least 3 files: geometry, input deck, submission script.
<br />Here we are going to write a script to generate terachem input deck and submission scripts in batch.
<br />A basic terachem input deck looks like the following:</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext"># TeraChem input deck: energy.in
coordinates     HOH-bl-0.951-deg-090.xyz
charge          0
spinmult        1
basis           6-31g*
method          b3lyp
run             energy
scf             diis+a
timings         yes
end</code></pre></figure>

<p>A basic jobscript for SGE queueing system looks like the following:</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">#$ -S /bin/bash
#$ -N HOH-bl-0.951-deg-090
#$ -l h_rt=00:05:00
#$ -l gpus=1
#$ -cwd
#$ -q gpus*
#$ -pe smp 1
# -fin *
# -fout *

export OMP_NUM_THREADS=1
module load terachem/tip
terachem energy.in &gt; energy.out</code></pre></figure>

<p>Now let us write a python script that can generate the input file for all the geometries we generated in one batch:</p>
<ul>
  <li>Create a separate folder for each geometry</li>
  <li>Inside the folder, put in all the needed files: geometry, input deck, and jobscript</li>
  <li>(On the cluster) Job generation and job submission all at once
Basically, the script will create the following tree for us:</li>
</ul>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">.
├── HOH-bl-0.951-deg-090
│   ├── HOH-bl-0.951-deg-090.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-100
│   ├── HOH-bl-0.951-deg-100.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-110
│   ├── HOH-bl-0.951-deg-110.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-120
│   ├── HOH-bl-0.951-deg-120.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-130
│   ├── HOH-bl-0.951-deg-130.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-140
│   ├── HOH-bl-0.951-deg-140.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-150
│   ├── HOH-bl-0.951-deg-150.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-160
│   ├── HOH-bl-0.951-deg-160.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-170
│   ├── HOH-bl-0.951-deg-170.xyz
│   ├── energy.in
│   └── jobscript
├── HOH-bl-0.951-deg-180
│   ├── HOH-bl-0.951-deg-180.xyz
│   ├── energy.in
│   └── jobscript
├── jobgen-multi-submission.py
└── xyzfiles
    ├── HOH-bl-0.951-deg-090.xyz
    ├── HOH-bl-0.951-deg-100.xyz
    ├── HOH-bl-0.951-deg-110.xyz
    ├── HOH-bl-0.951-deg-120.xyz
    ├── HOH-bl-0.951-deg-130.xyz
    ├── HOH-bl-0.951-deg-140.xyz
    ├── HOH-bl-0.951-deg-150.xyz
    ├── HOH-bl-0.951-deg-160.xyz
    ├── HOH-bl-0.951-deg-170.xyz
    └── HOH-bl-0.951-deg-180.xyz</code></pre></figure>

<p>First in your terminal, created a new directory. Go to that directory and create a folder called “xyzfiles”, copy all your generated xyz files into that folder. Run “pwd” and remember the copy the directory. Then let’s move to that directory in our Jupyter notebook.</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">import os
my_starting_path=os.path.abspath('.')
print(my_starting_path)


import os
import shutil
import glob

#first write terachem input files
os.chdir(my_starting_path)
xyz_path = os.path.abspath('xyzfiles')
base_submission_path = os.path.abspath(my_starting_path)

os.chdir(xyz_path)
for xyz in glob.glob("*.xyz"):
    molecule_name = xyz[:-4]
    print(molecule_name)
    submission_path = os.path.join(base_submission_path, molecule_name)
    if not os.path.isdir(submission_path):
        os.makedirs(submission_path)
    os.chdir(submission_path)

    shutil.copy(
        os.path.join(xyz_path, xyz), os.path.join(submission_path, xyz))

    tcin = open('energy.in', 'w')
    #TODO identify the missing keyword and fill it in here
    tcin.write('charge          0\n')
    tcin.write('spinmult        1\n')
    tcin.write('basis           6-31g*\n')
    tcin.write('method          b3lyp\n')
    tcin.write('run             energy\n')
    tcin.write('scf             diis+a\n')
    tcin.write('timings         yes\n')
    tcin.write('end\n')
    tcin.close()

    jobscript = open('jobscript', 'w')
    jobscript.write('#$ -S /bin/bash\n')
    #TODO: fill in a line that specify the jobname
    jobscript.write('#$ -l h_rt=00:05:00\n')
    jobscript.write('#$ -l gpus=1\n')
    jobscript.write('#$ -cwd\n')
    jobscript.write('#$ -q gpus*\n')
    jobscript.write('#$ -pe smp 1\n')
    jobscript.write('# -fin *\n')
    jobscript.write('# -fout *\n\n')
    jobscript.write('export OMP_NUM_THREADS=1\n')
    jobscript.write('module load terachem/tip\n')
    jobscript.write('terachem energy.in &gt; energy.out\n')
    jobscript.close()</code></pre></figure>

<p>Now in your terminal, type</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import subprocess
subprocess.call('tree')
</code></pre></div></div>
:ET